MobileApp/MobileApp/Pages/DetailsHotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.DetailsHotel"
             Background="#ABCDEF">
    <ContentPage.Content>
        <ScrollView>
            
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BindingContext="{Binding CurrentHotel}">
                <StackLayout>
                    <Label Margin="5" FontSize="30" HorizontalOptions="Center" Text="{Binding Name}" FontAttributes="Bold"></Label>
                    <Image HeightRequest="250" WidthRequest="100" Source="{Binding Photo}" HorizontalOptions="FillAndExpand"></Image>
                    <Label Margin="5" FontSize="20" HorizontalOptions="Center" Text="{Binding Description}"></Label>
                    <Button Text="Забронировать" Clicked="Button_Clicked"></Button>
                        <Label Text="Коментарии" FontSize="20" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            
            <ListView x:Name="ListViewComments" HasUnevenRows="True" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="5" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Text="{Binding Author}"></Label>
                                <Label Margin="5" FontAttributes="Italic" FontSize="18" HorizontalOptions="End" Text="{Binding CreationDate}"></Label>
                                <Label Margin="5" Grid.Row="1" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="{Binding Text}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry x:Name="EntryText" HorizontalOptions="FillAndExpand" Margin="5" Placeholder="Введите текст отзыва" Grid.Row="1"
                       Text="{Binding CurrentComment.Text}"></Entry>
                <Entry x:Name="EntryAuthor" WidthRequest="200" HorizontalOptions="Start" Margin="5" Placeholder="Введите имя"
                       Text="{Binding CurrentComment.Author}"></Entry>
                <Button Text="Отправить" WidthRequest="175" HorizontalOptions="End" Margin="5"
                        x:Name="BtnSend" Clicked="BtnSend_Clicked"></Button>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>